Create a database called 'my_first_db'.

> use my_first_db
switched to db my_first_db

Create students collection.

> db.createCollection('students')
{ "ok" : 1 }
> show dbs
admin        0.000GB
local        0.000GB
my_first_db  0.000GB
new_db       0.000GB

Each document you insert into this collection should have the following format:
    ({name: STRING, home_state: STRING, lucky_number: NUMBER, birthday: {month: NUMBER, day: NUMBER, year: NUMBER}})

Create 5 students with the appropriate info.

db.students.insert({name: "Abby", home_state: "CA", lucky_number: 1, birthday: {month: 03, day: 10, year: 2004}})
db.students.insert({name: "Bella", home_state: "WA", lucky_number: 2, birthday: {month: 05, day: 05, year: 2005}})
db.students.insert({name: "Manny", home_state: "DC", lucky_number: 3, birthday: {month: 06, day: 06, year: 2006}})
db.students.insert({name: "Muffins", home_state: "CA", lucky_number: 4, birthday: {month: 07, day: 07, year: 2007}})
db.students.insert({name: "Girly", home_state: "WA", lucky_number: 5, birthday: {month: 08, day: 08, year: 2008}})



Get all students.

db.students.find()

Retrieve all students who are from California (San Jose Dojo) or Washington (Seattle Dojo).

> db.students.find({$or: [{home_state:"CA"}, {home_state:"WA"}]})
{ "_id" : ObjectId("5988a3f4b46657b109ef0aca"), "name" : "Abby", "home_state" : "CA", "lucky_number" : 1, "birthday" : { "month" : 3, "day" : 10, "year" : 2004 } }
{ "_id" : ObjectId("5988a3f4b46657b109ef0acb"), "name" : "Bella", "home_state" : "WA", "lucky_number" : 2, "birthday" : { "month" : 5, "day" : 5, "year" : 2005 } }
{ "_id" : ObjectId("5988a3f4b46657b109ef0acd"), "name" : "Muffins", "home_state" : "CA", "lucky_number" : 4, "birthday" : { "month" : 7, "day" : 7, "year" : 2007 } }
{ "_id" : ObjectId("5988a3f7b46657b109ef0ace"), "name" : "Girly", "home_state" : "WA", "lucky_number" : 5, "birthday" : { "month" : 8, "day" : 8, "year" : 2008 } }
>

Get all students whose lucky number is:
greater than 3

> db.students.find( { lucky_number: { $gt: 3 } } )
{ "_id" : ObjectId("5988a3f4b46657b109ef0acd"), "name" : "Muffins", "home_state" : "CA", "lucky_number" : 4, "birthday" : { "month" : 7, "day" : 7, "year" : 2007 } }
{ "_id" : ObjectId("5988a3f7b46657b109ef0ace"), "name" : "Girly", "home_state" : "WA", "lucky_number" : 5, "birthday" : { "month" : 8, "day" : 8, "year" : 2008 } }
>

less than or equal to 10

> db.students.find( { lucky_number: { $lte: 10 } } )
{ "_id" : ObjectId("5988a3f4b46657b109ef0aca"), "name" : "Abby", "home_state" : "CA", "lucky_number" : 1, "birthday" : { "month" : 3, "day" : 10, "year" : 2004 } }
{ "_id" : ObjectId("5988a3f4b46657b109ef0acb"), "name" : "Bella", "home_state" : "WA", "lucky_number" : 2, "birthday" : { "month" : 5, "day" : 5, "year" : 2005 } }
{ "_id" : ObjectId("5988a3f4b46657b109ef0acc"), "name" : "Manny", "home_state" : "DC", "lucky_number" : 3, "birthday" : { "month" : 6, "day" : 6, "year" : 2006 } }
{ "_id" : ObjectId("5988a3f4b46657b109ef0acd"), "name" : "Muffins", "home_state" : "CA", "lucky_number" : 4, "birthday" : { "month" : 7, "day" : 7, "year" : 2007 } }
{ "_id" : ObjectId("5988a3f7b46657b109ef0ace"), "name" : "Girly", "home_state" : "WA", "lucky_number" : 5, "birthday" : { "month" : 8, "day" : 8, "year" : 2008 } }
>

between 1 and 9 (inclusive)

> db.students.find({$and: [{ lucky_number: { $gte: 1 }}, { lucky_number: { $lte: 9 }}]})
{ "_id" : ObjectId("5988a3f4b46657b109ef0aca"), "name" : "Abby", "home_state" : "CA", "lucky_number" : 1, "birthday" : { "month" : 3, "day" : 10, "year" : 2004 } }
{ "_id" : ObjectId("5988a3f4b46657b109ef0acb"), "name" : "Bella", "home_state" : "WA", "lucky_number" : 2, "birthday" : { "month" : 5, "day" : 5, "year" : 2005 } }
{ "_id" : ObjectId("5988a3f4b46657b109ef0acc"), "name" : "Manny", "home_state" : "DC", "lucky_number" : 3, "birthday" : { "month" : 6, "day" : 6, "year" : 2006 } }
{ "_id" : ObjectId("5988a3f4b46657b109ef0acd"), "name" : "Muffins", "home_state" : "CA", "lucky_number" : 4, "birthday" : { "month" : 7, "day" : 7, "year" : 2007 } }
{ "_id" : ObjectId("5988a3f7b46657b109ef0ace"), "name" : "Girly", "home_state" : "WA", "lucky_number" : 5, "birthday" : { "month" : 8, "day" : 8, "year" : 2008 } }
>

Add a field to each student collection called 'interests' that is an ARRAY.  It should contain the following
      entries: 'coding', 'brunch', 'MongoDB'. Do this in ONE operation.

> > db.students.update({}, {$set: {interests: ['coding', 'brunch', 'MongoDB']}}, {multi:true})

Add some unique interests for each particular student into each of their interest arrays.

> db.students.update({name: "Abby"}, {$push: {interests: 'snowboarding'}})
> db.students.update({name: "Bella"}, {$push: {interests: 'surfing'}})
> db.students.update({name: "Manny"}, {$push: {interests: 'rock climbing'}})
> db.students.update({name: "Muffins"}, {$push: {interests: 'cooking'}})
> db.students.update({name: "Girly"}, {$push: {interests: 'baking'}})

Add the interest 'taxes' into someone's interest array.

> db.students.update({name: "Abby"}, {$push: {interests: 'taxes'}})

Remove the 'taxes' interest you just added.

> db.students.update({name: "Abby"}, {$pop: {interests: (1)}})

Remove all students who are from California (or Washington).

> db.students.remove({home_state: "WA"})

Remove a student by name.

> db.students.remove({name: "Manny"})

Remove a student whose lucky number is greater than 3 (JUST ONE)

> db.students.remove({lucky_number: { $gt: 3 }}, true)

Add a field to each student collection called 'number_of_belts' and set it to 0.

> db.students.update({}, {$set: {number_of_belts: 0}}, {multi:true})

Increment this field by 1 for all students in Washington (Seattle Dojo).

> db.students.update({}, {$set: {number_of_belts: 1}}, {multi:true})

Rename the 'number_of_belts' field to 'belts_earned'

> db.students.update({}, {$rename: {'number_of_belts': 'belts_earned'}}, {multi:true})

Remove the 'lucky_number' field.

> db.students.update({}, {$unset: {lucky_number: ""}}, {multi:true})

Add a 'updated_on' field, and set the value as the current date.

> db.students.update({}, {$currentDate:{updated_on:true}},{multi:true})
